MONGODB_URI=mongodb+srv://clementcla7:DsMwZxUr6MbLsTxr@cluster0.qdmpnli.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretKey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=ddqoprvaw
CLOUDINARY_API_KEY=826198271928467
CLOUDINARY_API_SECRET=6hPOtJVrW1jpoFDl_5qx2y-OsAY